
. 
. *Install useful packages one time before running code
. //ssc install gtools
. //ssc install egenmore
. 
. ****************************************
. *2. Create directories for data and code, load ACS data set
. ****************************************
. 
. global dir = "/projects/dperez/macropoverty"

. 
. global data = "${dir}/data"

. global code = "${dir}/code"

. 
. cd ${data}
/projects/dperez/macropoverty/data

. 
. * load CPI data
. sysuse cpi_annual, clear 

. keep year cpiurs 

. tempfile cpi 

. save `cpi' 
file /tmp/St29796.000001 saved

. 
. *load ACS dataset
. use acs_extract.dta, clear

. 
. *merge cpi data to ACS
. merge m:1 year using `cpi', keep(3) nogenerate

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                        48,162,117  
    -----------------------------------------

. 
. **************************************************************
. *3.0 Generate family income from all sources, and rank by quintiles
. **************************************************************
. 
. *get rid of missing values
. mvdecode ftotinc, mv(9999999)
     ftotinc: 1677755 missing values generated

. 
. *adjust wages for 2018 values
. sum year

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        year | 48,162,117    2010.646    4.765216       2000       2018

. local maxyear =`r(max)'

. sum cpiurs if year ==`maxyear'

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      cpiurs |  3,214,539       369.8           0      369.8      369.8

. local basevalue =`r(mean)'

. 
. *generate total family income in real wages
. gen realftotinc = ftotinc * [`basevalue'/cpiurs]
(1,677,755 missing values generated)

. 
. *transform our family income variable
. gen tfaminc = (realftotinc / sqrt(famsize))
(1,677,755 missing values generated)

. label var tfaminc "Transformed family income"

. 
. *create quintiles based off transformed family income (tfaminc)
. gegen tfaminc5 = xtile(tfaminc) [pw=perwt], nq(5)
warning: type ignored with gegen function xtile

. label var tfaminc5 "Transformed family income quintiles"

. 
. #delimit;
delimiter now ;
. label def tfaminc5
> 1 "First quintile       0–20%"
> 2 "Second quintile      20–40%"
> 3 "Third quintile       40–60%"
> 4 "Fourth quintile      60–80%"
> 5 "Fifth quintile       80–100%"
> ;

. #delimit cr
delimiter now cr
. lab val tfaminc5 tfaminc5

. 
. **************************************************************
. *3.1 Generate family income from salary and wages, and rank by quintiles
. **************************************************************
. 
. *remove missing values from wage and salary
. mvdecode incwage, mv(999999 999998) 
     incwage: 9419704 missing values generated

. 
. *adjust wage and salary to real 2018 dollars
. gen realincwage = incwage * [`basevalue'/cpiurs]
(9,419,704 missing values generated)

. 
. *sum real wages within families
. gegen incwagefam = total(realincwage), by(year serial famsize)

. *transform real wages
. gen tincwagefam = (incwagefam / sqrt(famsize))

. 
. label var tincwagefam "Transformed family salary and wages"

. 
. *create quintiles for family salary and wage incomes
. gegen tincwagefam5 = xtile(incwagefam) [pw=perwt], nq(5)
warning: type ignored with gegen function xtile

. label var tincwagefam5 "Transformed family salary and wage quintiles"

. 
. #delimit;
delimiter now ;
. label def tincwagefam5
> 1 "First quintile       0–20%"
> 2 "Second quintile      20–40%"
> 3 "Third quintile       40–60%"
> 4 "Fourth quintile      60–80%"
> 5 "Fifth quintile       80–100%"
> ;

. #delimit cr
delimiter now cr
. lab val tincwagefam5 tincwagefam5

. 
. /*
> It appears that the amount of observations with 0 wage and salary income
> certainly skew the distribution of our data. This seems problematic
> should we restrict our sample somehow? What does our data look like?
> 
> .  gstats sum tincwagefam
> 
>              Transformed family salary and wages             
> -------------------------------------------------------------
>       Percentiles      Smallest                              
>   1%            0             0                              
>   5%            0             0                              
>  10%            0             0      Obs           48,162,117
>  25%     5481.521             0      Sum of Wgt.   48,162,117
>                                                              
>  50%     28542.65                    Mean            40055.29
>                         Largest      Std. Dev.       49263.01
>  75%     55833.76       1739392                              
>  90%     89453.55       1919415      Variance        2.43e+09
>  95%     119935.1       1919415      Skewness        3.408496
>  99%       245602       1919415      Kurtosis        24.63875
> 
> . gstats sum tfaminc
> 
>                   Transformed family income                  
> -------------------------------------------------------------
>       Percentiles      Smallest                              
>   1%            0     -35308.84                              
>   5%     5884.696     -35308.84                              
>  10%        10455     -33065.05      Obs           46,484,362
>  25%     21203.68     -33065.05      Sum of Wgt.   46,484,362
>                                                              
>  50%     39576.57                    Mean            52883.23
>                         Largest      Std. Dev.       54712.68
>  75%     65618.98       1824336                              
>  90%     102952.8       1824336      Variance        2.99e+09
>  95%     141592.5       1848603      Skewness        3.885136
>  99%     286661.1       1848603      Kurtosis        30.14801
> 
> . 
> 
> */
. ****************************************
. *3.2 Calculate annual hours worked by family
. ****************************************
. 
. /***********************************
> We take the mid-point of each interval
> *
> *      weeks |
> *worked last |
> *      year, |
> *intervalled |      Freq.     Percent        Cum.
> *------------+-----------------------------------
> *        n/a | 23,071,707       47.90       47.90
> *1-13  weeks |  1,883,648        3.91       51.82
> *14-26 weeks |  1,423,530        2.96       54.77
> *27-39 weeks |  1,583,948        3.29       58.06
> *40-47 weeks |  1,658,749        3.44       61.50
> *48-49 weeks |    756,096        1.57       63.07
> *50-52 weeks | 17,784,439       36.93      100.00
> *------------+-----------------------------------
> *      Total | 48,162,117      100.00
> ***********************************/
. 
. *average weeks worked per year, by individual
. gen avgwkswork = wkswork2

. recode avgwkswork (0=0) (1= 7) (2 = 20) (3 = 33) (4 = 43.5) (5=48.5) (6=51)
(avgwkswork: 25090410 changes made)

. 
. *Usual hours worked per week, by family
. gegen weeklyfamhours = total(uhrswork) [pw=perwt], by(year serial famsize)

. label var weeklyfamhours "Usual hours worked per week, by family"

. 
. *annual hours worked per person, which is usual hours worked * avg weeks worked
. gen annpersonhrs = uhrswork * avgwkswork 

. label var annpersonhrs "Usual hours worked annually, by individual"

. 
. *annual hours worked by family
. gegen annual_famhours = total(annpersonhrs), by(year serial famsize)

. label var annual_famhours "Annual hours worked by family"

. 
. ****************************************
. *3.2 Descriptive stats
. ****************************************
. 
. hashsort year sample serial pernum

. stop 
command stop is unrecognized
r(199);

end of do-file

r(199);


. gstats sum weeklyfamhours 

            Usual hours worked per week, by family           
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%         1712             0      Sum of Wgt.   48,162,117
                                                             
 50%         4765                    Mean            7364.028
                        Largest      Std. Dev.       10675.55
 75%         9135       1457690                              
 90%        16648       1457690      Variance        1.14e+08
 95%        23554       1457690      Skewness         8.23921
 99%        48480       1457690      Kurtosis        262.5731

. bysort tfaminc5: sum weeklyfamhours 

------------------------------------------------------------------------------------------------
-> tfaminc5 = First quintile       0–20%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  8,407,158    4999.982    9185.381          0     741440

------------------------------------------------------------------------------------------------
-> tfaminc5 = Second quintile      20–40%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,020,016    6836.301    10663.09          0     613885

------------------------------------------------------------------------------------------------
-> tfaminc5 = Third quintile       40–60%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,380,462    8004.189    11348.74          0     759484

------------------------------------------------------------------------------------------------
-> tfaminc5 = Fourth quintile      60–80%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,626,113    8832.703    11487.78          0    1457690

------------------------------------------------------------------------------------------------
-> tfaminc5 = Fifth quintile       80–100%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s | 10,050,613     8894.89    10454.19          0     677871

------------------------------------------------------------------------------------------------
-> tfaminc5 = .

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  1,677,755    870.9963    2274.321          0     226180


. gstats sum uhrswork 

                 usual hours worked per week                 
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%            0             0      Sum of Wgt.   48,162,117
                                                             
 50%           10                    Mean            19.95129
                        Largest      Std. Dev.       21.37843
 75%           40            99                              
 90%           45            99      Variance        457.0373
 95%           50            99      Skewness         .446588
 99%           70            99      Kurtosis        1.873352

. drop weeklyfamhours 

. gegen weeklyfamhours = total(uhrswork), by(year serial famsize)

. label var weeklyfamhours "Usual hours worked per week, by family"

. gstats sum weeklyfamhours 

            Usual hours worked per week, by family           
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%           35             0      Sum of Wgt.   48,162,117
                                                             
 50%           58                    Mean            58.74098
                        Largest      Std. Dev.       41.43146
 75%           83           718                              
 90%          110           718      Variance        1716.566
 95%          127           718      Skewness        .5983478
 99%          170           718      Kurtosis        4.393712

. tab uhrswork 

 usual hours |
  worked per |
        week |      Freq.     Percent        Cum.
-------------+-----------------------------------
         n/a | 23,071,707       47.90       47.90
           1 |     35,152        0.07       47.98
           2 |     61,727        0.13       48.11
           3 |     63,977        0.13       48.24
           4 |    109,655        0.23       48.47
           5 |     99,572        0.21       48.67
           6 |     99,711        0.21       48.88
           7 |     42,795        0.09       48.97
           8 |    198,414        0.41       49.38
           9 |     35,795        0.07       49.45
          10 |    338,141        0.70       50.16
          11 |     16,806        0.03       50.19
          12 |    219,658        0.46       50.65
          13 |     24,950        0.05       50.70
          14 |     46,160        0.10       50.80
          15 |    395,426        0.82       51.62
          16 |    193,926        0.40       52.02
          17 |     29,573        0.06       52.08
          18 |    104,634        0.22       52.30
          19 |     19,459        0.04       52.34
          20 |  1,176,804        2.44       54.78
          21 |     34,675        0.07       54.85
          22 |     52,178        0.11       54.96
          23 |     32,107        0.07       55.03
          24 |    271,514        0.56       55.59
          25 |    604,122        1.25       56.85
          26 |     38,575        0.08       56.93
          27 |     44,403        0.09       57.02
          28 |    112,960        0.23       57.25
          29 |     21,928        0.05       57.30
          30 |  1,194,696        2.48       59.78
          31 |     11,697        0.02       59.80
          32 |    388,400        0.81       60.61
          33 |     44,551        0.09       60.70
          34 |     46,387        0.10       60.80
          35 |    830,401        1.72       62.52
          36 |    307,105        0.64       63.16
          37 |    187,523        0.39       63.55
          38 |    296,343        0.62       64.17
          39 |     49,409        0.10       64.27
          40 | 10,627,656       22.07       86.33
          41 |     32,384        0.07       86.40
          42 |    217,446        0.45       86.85
          43 |     95,596        0.20       87.05
          44 |    104,595        0.22       87.27
          45 |  1,369,134        2.84       90.11
          46 |     63,178        0.13       90.24
          47 |     42,653        0.09       90.33
          48 |    323,613        0.67       91.00
          49 |     18,153        0.04       91.04
          50 |  2,052,002        4.26       95.30
          51 |      7,349        0.02       95.32
          52 |     75,583        0.16       95.47
          53 |     18,078        0.04       95.51
          54 |     26,000        0.05       95.57
          55 |    427,415        0.89       96.45
          56 |     52,444        0.11       96.56
          57 |      8,741        0.02       96.58
          58 |     21,447        0.04       96.62
          59 |      2,622        0.01       96.63
          60 |    941,448        1.95       98.58
          61 |      1,426        0.00       98.59
          62 |      7,962        0.02       98.60
          63 |      6,229        0.01       98.62
          64 |      7,335        0.02       98.63
          65 |    128,154        0.27       98.90
          66 |      7,450        0.02       98.91
          67 |      2,397        0.00       98.92
          68 |      7,404        0.02       98.93
          69 |      1,210        0.00       98.94
          70 |    194,604        0.40       99.34
          71 |        514        0.00       99.34
          72 |     38,392        0.08       99.42
          73 |      1,050        0.00       99.42
          74 |      1,537        0.00       99.43
          75 |     34,275        0.07       99.50
          76 |      2,164        0.00       99.50
          77 |      2,649        0.01       99.51
          78 |      3,064        0.01       99.51
          79 |        398        0.00       99.52
          80 |    118,771        0.25       99.76
          81 |        425        0.00       99.76
          82 |      1,318        0.00       99.77
          83 |        427        0.00       99.77
          84 |     30,009        0.06       99.83
          85 |      7,537        0.02       99.84
          86 |      1,235        0.00       99.85
          87 |        650        0.00       99.85
          88 |      1,658        0.00       99.85
          89 |        345        0.00       99.85
          90 |     19,825        0.04       99.89
          91 |      1,177        0.00       99.90
          92 |        585        0.00       99.90
          93 |        206        0.00       99.90
          94 |        496        0.00       99.90
          95 |      1,875        0.00       99.90
          96 |      4,144        0.01       99.91
          97 |         98        0.00       99.91
          98 |      3,215        0.01       99.92
99 (topcode) |     39,354        0.08      100.00
-------------+-----------------------------------
       Total | 48,162,117      100.00

. gstats tincwagefam5
Unknown stat tincwagefam5. See help gstats or gstats dir.
r(198);

. gstats sum tincwagefam tfaminc 

             Transformed family salary and wages             
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%     5481.521             0      Sum of Wgt.   48,162,117
                                                             
 50%     28542.65                    Mean            40055.29
                        Largest      Std. Dev.       49263.01
 75%     55833.76       1739392                              
 90%     89453.55       1919415      Variance        2.43e+09
 95%     119935.1       1919415      Skewness        3.408496
 99%       245602       1919415      Kurtosis        24.63875

                  Transformed family income                  
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0     -35308.84                              
  5%     5884.696     -35308.84                              
 10%        10455     -33065.05      Obs           46,484,362
 25%     21203.68     -33065.05      Sum of Wgt.   46,484,362
                                                             
 50%     39576.57                    Mean            52883.23
                        Largest      Std. Dev.       54712.68
 75%     65618.98       1824336                              
 90%     102952.8       1824336      Variance        2.99e+09
 95%     141592.5       1848603      Skewness        3.885136
 99%     286661.1       1848603      Kurtosis        30.14801

. drop incwagefam

. gegen incwagefam = total(realincwage), by(year serial famsize)

. drop tincwagefam

. gen tincwagefam = (incwagefam / sqrt(famsize))

. gstats sum tincwagefam

                         tincwagefam                         
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%     5481.521             0      Sum of Wgt.   48,162,117
                                                             
 50%     28542.65                    Mean            40055.29
                        Largest      Std. Dev.       49263.01
 75%     55833.76       1739392                              
 90%     89453.55       1919415      Variance        2.43e+09
 95%     119935.1       1919415      Skewness        3.408496
 99%       245602       1919415      Kurtosis        24.63875

. tab empstat

 employment status |
 [general version] |      Freq.     Percent        Cum.
-------------------+-----------------------------------
               n/a |  9,419,705       19.56       19.56
          employed | 22,158,855       46.01       65.57
        unemployed |  1,634,644        3.39       68.96
not in labor force | 14,948,913       31.04      100.00
-------------------+-----------------------------------
             Total | 48,162,117      100.00

. tab empstatd

  employment status [detailed version] |      Freq.     Percent        Cum.
---------------------------------------+-----------------------------------
                                   n/a |  9,419,705       19.56       19.56
                               at work | 21,472,948       44.58       64.14
                  has job, not working |    526,523        1.09       65.24
                 armed forces--at work |    157,563        0.33       65.56
armed forces--not at work but with job |      1,821        0.00       65.57
                            unemployed |  1,634,644        3.39       68.96
                    not in labor force | 14,948,913       31.04      100.00
---------------------------------------+-----------------------------------
                                 Total | 48,162,117      100.00

. des

Contains data from acs_extract.dta
  obs:    48,162,117                          
 vars:            80                          08 JAN 2020 14:39
 size: 9,102,640,113                          
------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------
year            int     %8.0g      YEAR       census year
sample          long    %12.0g     SAMPLE     ipums sample identifier
serial          long    %12.0g                household serial number
cbserial        double  %12.0g                original census bureau household serial number
hhwt            int     %8.0g                 household weight
hhtype          byte    %8.0g      HHTYPE     household type
cluster         double  %12.0g                household cluster for variance estimation
region          byte    %8.0g      REGION     census region and division
statefip        byte    %8.0g      STATEFIP   state (fips code)
countyfip       int     %8.0g                 county (fips code)
density         double  %12.0g                population-weighted density of puma
metro           byte    %8.0g      METRO      metropolitan status
metarea         int     %8.0g      METAREA    metropolitan area [general version]
metaread        int     %8.0g      METAREAD   metropolitan area [detailed version]
city            int     %8.0g      CITY       city
citypop         long    %12.0g                city population
puma            long    %12.0g                public use microdata area
strata          long    %12.0g                household strata for variance estimation
gq              byte    %8.0g      GQ         group quarters status
hhincome        long    %12.0g                total household income
foodstmp        byte    %8.0g      FOODSTMP   food stamp recipiency
pernum          byte    %8.0g                 person number in sample unit
perwt           int     %8.0g                 person weight
famunit         byte    %8.0g      FAMUNIT    family unit membership
famsize         byte    %8.0g      FAMSIZE    number of own family members in household
subfam          byte    %8.0g      SUBFAM     subfamily membership
sftype          byte    %8.0g      SFTYPE     subfamily type
sfrelate        byte    %8.0g      SFRELATE   relationship within subfamily
nchild          byte    %8.0g      NCHILD     number of own children in the household
nchlt5          byte    %8.0g      NCHLT5     number of own children under age 5 in household
eldch           byte    %8.0g      ELDCH      age of eldest own child in household
yngch           byte    %8.0g      YNGCH      age of youngest own child in household
relate          byte    %8.0g      RELATE     relationship to household head [general version]
related         int     %8.0g      RELATED    relationship to household head [detailed version]
sex             byte    %8.0g      SEX        sex
age             byte    %8.0g      AGE        age
marst           byte    %8.0g      MARST      marital status
race            byte    %8.0g      RACE       race [general version]
raced           int     %8.0g      RACED      race [detailed version]
hispan          byte    %8.0g      HISPAN     hispanic origin [general version]
hispand         int     %8.0g      HISPAND    hispanic origin [detailed version]
citizen         byte    %8.0g      CITIZEN    citizenship status
educ            byte    %8.0g      EDUC       educational attainment [general version]
educd           int     %8.0g      EDUCD      educational attainment [detailed version]
gradeatt        byte    %8.0g      GRADEATT   grade level attending [general version]
gradeattd       byte    %8.0g      GRADEATTD
                                              grade level attending [detailed version]
empstat         byte    %8.0g      EMPSTAT    employment status [general version]
empstatd        byte    %8.0g      EMPSTATD   employment status [detailed version]
labforce        byte    %8.0g      LABFORCE   labor force status
classwkr        byte    %8.0g      CLASSWKR   class of worker [general version]
classwkrd       byte    %8.0g      CLASSWKRD
                                              class of worker [detailed version]
wkswork1        byte    %8.0g                 weeks worked last year
wkswork2        byte    %8.0g      WKSWORK2   weeks worked last year, intervalled
uhrswork        byte    %8.0g      UHRSWORK   usual hours worked per week
inctot          long    %12.0g                total personal income
ftotinc         long    %12.0g                total family income
incwage         long    %12.0g                wage and salary income
incearn         long    %12.0g                total personal earned income
poverty         int     %8.0g                 poverty status
disabwrk        byte    %8.0g      DISABWRK   work disability
vetdisab        byte    %8.0g      VETDISAB   va service-connected disability rating
diffrem         byte    %8.0g      DIFFREM    cognitive difficulty
diffphys        byte    %8.0g      DIFFPHYS   ambulatory difficulty
diffmob         byte    %8.0g      DIFFMOB    independent living difficulty
diffcare        byte    %8.0g      DIFFCARE   self-care difficulty
diffsens        byte    %8.0g      DIFFSENS   vision or hearing difficulty
diffeye         byte    %8.0g      DIFFEYE    vision difficulty
diffhear        byte    %8.0g      DIFFHEAR   hearing difficulty
cpiurs          double  %10.0g                CPI-U-RS, All items
realftotinc     float   %9.0g                 
tfaminc         float   %9.0g                 Transformed family income
tfaminc5        byte    %30.0g     tfaminc5   Transformed family income quintiles
realincwage     float   %9.0g                 
tincwagefam5    byte    %30.0g     tincwagefam5
                                              Transformed family salary and wage quintiles
avgwkswork      float   %9.0g                 
annpersonhrs    float   %9.0g                 Usual hours worked annually, by individual
annual_famhours double  %10.0g                Annual hours worked by family
weeklyfamhours  double  %10.0g                Usual hours worked per week, by family
incwagefam      double  %10.0g                
tincwagefam     float   %9.0g                 
------------------------------------------------------------------------------------------------
Sorted by: tfaminc5
     Note: Dataset has changed since last saved.

. gstats sum weeklyfamhours 

            Usual hours worked per week, by family           
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%           35             0      Sum of Wgt.   48,162,117
                                                             
 50%           58                    Mean            58.74098
                        Largest      Std. Dev.       41.43146
 75%           83           718                              
 90%          110           718      Variance        1716.566
 95%          127           718      Skewness        .5983478
 99%          170           718      Kurtosis        4.393712

. bysort tincwagefam5: sum weeklyfamhours 

------------------------------------------------------------------------------------------------
-> tincwagefam5 = First quintile       0–20%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s | 11,069,743    9.577146    21.10723          0        490

------------------------------------------------------------------------------------------------
-> tincwagefam5 = Second quintile      20–40%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,020,710    50.16618    25.17094          0        431

------------------------------------------------------------------------------------------------
-> tincwagefam5 = Third quintile       40–60%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  8,981,145     68.1021    27.76009          1        672

------------------------------------------------------------------------------------------------
-> tincwagefam5 = Fourth quintile      60–80%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,313,228    81.65142    30.45493          1        630

------------------------------------------------------------------------------------------------
-> tincwagefam5 = Fifth quintile       80–100%

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
weeklyfamh~s |  9,777,291     91.8931    35.93584          1        718


. des incwage

              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------------------------
incwage         long    %12.0g                wage and salary income

. list year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork
>  annpersonhrs annual_famhours in 1/20, table

     +------------------------------------------------------------------------------------------
> ---------------------------------+
     | year    serial    famsize   pernum    tfaminc   incwage   tincwa~m   uhrswork   weekly~s 
>   avgwks~k   annper~s   annual~s |
     |------------------------------------------------------------------------------------------
> ---------------------------------|
  1. | 2014   1001810   2 family        2     230632         0          0         70         70 
>       48.5       3395       3395 |
  2. | 2010   1289445   2 family        2   5712.911         0          0        n/a         30 
>          0          0       1530 |
  3. | 2014   1089618   1 family        1   25273.38         0          0        n/a          0 
>          0          0          0 |
  4. | 2014    534331   1 family        1   10617.28         0          0        n/a          0 
>          0          0          0 |
  5. | 2013   1091718   2 family        2   26416.02         0          0        n/a          0 
>          0          0          0 |
     |------------------------------------------------------------------------------------------
> ---------------------------------|
  6. | 2001      7911   2 family        1    21494.1         0          0        n/a          0 
>          0          0          0 |
  7. | 2014   1143289   1 family        1   37383.46         0          0        n/a          0 
>          0          0          0 |
  8. | 2015   1037308   2 family        1   34175.57         0          0        n/a          0 
>          0          0          0 |
  9. | 2016    873889   1 family        1   19881.72         0          0        n/a          0 
>          0          0          0 |
 10. | 2005    860245   2 family        2   29621.34         0          0        n/a          0 
>          0          0          0 |
     |------------------------------------------------------------------------------------------
> ---------------------------------|
 11. | 2011    334519          3        2   52778.48         0          0        n/a          0 
>          0          0          0 |
 12. | 2009    606723   1 family        1   14430.65         0          0        n/a          0 
>          0          0          0 |
 13. | 2010    210037          3        3   5264.303         .          0        n/a          0 
>          0          0          0 |
 14. | 2008    861003   2 family        1   99701.12         0          0        n/a          0 
>          0          0          0 |
 15. | 2009    564844   2 family        1   20905.77         0          0        n/a          0 
>          0          0          0 |
     |------------------------------------------------------------------------------------------
> ---------------------------------|
 16. | 2011   1245227   2 family        1   26109.25         0          0        n/a          0 
>          0          0          0 |
 17. | 2011    599344          3        3   23256.12         .          0        n/a          0 
>          0          0          0 |
 18. | 2003    497022   2 family        1   31645.67         0          0        n/a          0 
>          0          0          0 |
 19. | 2010    475350          3        2    13593.9         0          0        n/a          0 
>          0          0          0 |
 20. | 2009    239663          3        2   31565.01         0          0        n/a          0 
>          0          0          0 |
     +------------------------------------------------------------------------------------------
> ---------------------------------+

. st year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs ann
> ual_famhours in 1/20, table
varlist not allowed
r(101);

. list year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs a
> nnual_famhours in 1/20, table

     +---------------------------------------------------------------------------------------------------------
> ------------------+
     | year    serial    famsize   pernum    tfaminc   incwage   tincwa~m   uhrswork   weekly~s   avgwks~k   an
> nper~s   annual~s |
     |---------------------------------------------------------------------------------------------------------
> ------------------|
  1. | 2014   1001810   2 family        2     230632         0          0         70         70       48.5     
>   3395       3395 |
  2. | 2010   1289445   2 family        2   5712.911         0          0        n/a         30          0     
>      0       1530 |
  3. | 2014   1089618   1 family        1   25273.38         0          0        n/a          0          0     
>      0          0 |
  4. | 2014    534331   1 family        1   10617.28         0          0        n/a          0          0     
>      0          0 |
  5. | 2013   1091718   2 family        2   26416.02         0          0        n/a          0          0     
>      0          0 |
     |---------------------------------------------------------------------------------------------------------
> ------------------|
  6. | 2001      7911   2 family        1    21494.1         0          0        n/a          0          0     
>      0          0 |
  7. | 2014   1143289   1 family        1   37383.46         0          0        n/a          0          0     
>      0          0 |
  8. | 2015   1037308   2 family        1   34175.57         0          0        n/a          0          0     
>      0          0 |
  9. | 2016    873889   1 family        1   19881.72         0          0        n/a          0          0     
>      0          0 |
 10. | 2005    860245   2 family        2   29621.34         0          0        n/a          0          0     
>      0          0 |
     |---------------------------------------------------------------------------------------------------------
> ------------------|
 11. | 2011    334519          3        2   52778.48         0          0        n/a          0          0     
>      0          0 |
 12. | 2009    606723   1 family        1   14430.65         0          0        n/a          0          0     
>      0          0 |
 13. | 2010    210037          3        3   5264.303         .          0        n/a          0          0     
>      0          0 |
 14. | 2008    861003   2 family        1   99701.12         0          0        n/a          0          0     
>      0          0 |
 15. | 2009    564844   2 family        1   20905.77         0          0        n/a          0          0     
>      0          0 |
     |---------------------------------------------------------------------------------------------------------
> ------------------|
 16. | 2011   1245227   2 family        1   26109.25         0          0        n/a          0          0     
>      0          0 |
 17. | 2011    599344          3        3   23256.12         .          0        n/a          0          0     
>      0          0 |
 18. | 2003    497022   2 family        1   31645.67         0          0        n/a          0          0     
>      0          0 |
 19. | 2010    475350          3        2    13593.9         0          0        n/a          0          0     
>      0          0 |
 20. | 2009    239663          3        2   31565.01         0          0        n/a          0          0     
>      0          0 |
     +---------------------------------------------------------------------------------------------------------
> ------------------+

. alist year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1
> /20, table
command alist is unrecognized
r(199);

. list year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1/
> 20, table

     +---------------------------------------------------------------------------------------------------------------------------+
     | year    serial    famsize   pernum    tfaminc   incwage   tincwa~m   uhrswork   weekly~s   avgwks~k   annper~s   annual~s |
     |---------------------------------------------------------------------------------------------------------------------------|
  1. | 2014   1001810   2 family        2     230632         0          0         70         70       48.5       3395       3395 |
  2. | 2010   1289445   2 family        2   5712.911         0          0        n/a         30          0          0       1530 |
  3. | 2014   1089618   1 family        1   25273.38         0          0        n/a          0          0          0          0 |
  4. | 2014    534331   1 family        1   10617.28         0          0        n/a          0          0          0          0 |
  5. | 2013   1091718   2 family        2   26416.02         0          0        n/a          0          0          0          0 |
     |---------------------------------------------------------------------------------------------------------------------------|
  6. | 2001      7911   2 family        1    21494.1         0          0        n/a          0          0          0          0 |
  7. | 2014   1143289   1 family        1   37383.46         0          0        n/a          0          0          0          0 |
  8. | 2015   1037308   2 family        1   34175.57         0          0        n/a          0          0          0          0 |
  9. | 2016    873889   1 family        1   19881.72         0          0        n/a          0          0          0          0 |
 10. | 2005    860245   2 family        2   29621.34         0          0        n/a          0          0          0          0 |
     |---------------------------------------------------------------------------------------------------------------------------|
 11. | 2011    334519          3        2   52778.48         0          0        n/a          0          0          0          0 |
 12. | 2009    606723   1 family        1   14430.65         0          0        n/a          0          0          0          0 |
 13. | 2010    210037          3        3   5264.303         .          0        n/a          0          0          0          0 |
 14. | 2008    861003   2 family        1   99701.12         0          0        n/a          0          0          0          0 |
 15. | 2009    564844   2 family        1   20905.77         0          0        n/a          0          0          0          0 |
     |---------------------------------------------------------------------------------------------------------------------------|
 16. | 2011   1245227   2 family        1   26109.25         0          0        n/a          0          0          0          0 |
 17. | 2011    599344          3        3   23256.12         .          0        n/a          0          0          0          0 |
 18. | 2003    497022   2 family        1   31645.67         0          0        n/a          0          0          0          0 |
 19. | 2010    475350          3        2    13593.9         0          0        n/a          0          0          0          0 |
 20. | 2009    239663          3        2   31565.01         0          0        n/a          0          0          0          0 |
     +---------------------------------------------------------------------------------------------------------------------------+

. hashsort year sample serial pernum

. list year serial famsize pernum tfaminc incwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1/
> 20, table

     +--------------------------------------------------------------------------------------------------------------------------+
     | year   serial    famsize   pernum    tfaminc   incwage   tincwa~m   uhrswork   weekly~s   avgwks~k   annper~s   annual~s |
     |--------------------------------------------------------------------------------------------------------------------------|
  1. | 2000        1   2 family        1   56557.53      4000   42082.11         18         58       43.5        783       2823 |
  2. | 2000        1   2 family        2   56557.53     36700   42082.11         40         58         51       2040       2823 |
  3. | 2000        2          4        1   41600.67     54000   41600.67         48        108         51       2448       3258 |
  4. | 2000        2          4        2   41600.67       900   41600.67         30        108          7        210       3258 |
  5. | 2000        2          4        3   41600.67      2000   41600.67         30        108         20        600       3258 |
     |--------------------------------------------------------------------------------------------------------------------------|
  6. | 2000        2          4        4   41600.67         0   41600.67        n/a        108          0          0       3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9         40         40         20        800        800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652          5          5         20        100        100 |
  9. | 2000        5          4        1   31438.12      2800   30560.77         80        155          7        560       3845 |
 10. | 2000        5          4        2   31438.12     28000   30560.77         45        155         51       2295       3845 |
     |--------------------------------------------------------------------------------------------------------------------------|
 11. | 2000        5          4        3   31438.12         0   30560.77        n/a        155          0          0       3845 |
 12. | 2000        5          4        4   31438.12     11000   30560.77         30        155         33        990       3845 |
 13. | 2000        6   1 family        1   14037.49         0          0        n/a          0          0          0          0 |
 14. | 2000        7   2 family        1   183010.6     52000   183010.6         40         80         51       2040       4080 |
 15. | 2000        7   2 family        2   183010.6    125000   183010.6         40         80         51       2040       4080 |
     |--------------------------------------------------------------------------------------------------------------------------|
 16. | 2000        8   2 family        1   44563.61         0          0        n/a          0          0          0          0 |
 17. | 2000        8   2 family        2   44563.61         0          0        n/a          0          0          0          0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62         40         40         51       2040       2040 |
 19. | 2000       10   1 family        1          0         0          0        n/a          0          0          0          0 |
 20. | 2000       11   2 family        1   42495.69         0   20679.17        n/a         40          0          0       2040 |
     +--------------------------------------------------------------------------------------------------------------------------+

. list year serial famsize pernum tfaminc realincwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours i
> n 1/20, table

     +---------------------------------------------------------------------------------------------------------------------------+
     | year   serial    famsize   pernum    tfaminc   realin~e   tincwa~m   uhrswork   weekly~s   avgwks~k   annper~s   annual~s |
     |---------------------------------------------------------------------------------------------------------------------------|
  1. | 2000        1   2 family        1   56557.53   5848.952   42082.11         18         58       43.5        783       2823 |
  2. | 2000        1   2 family        2   56557.53   53664.14   42082.11         40         58         51       2040       2823 |
  3. | 2000        2          4        1   41600.67   78960.85   41600.67         48        108         51       2448       3258 |
  4. | 2000        2          4        2   41600.67   1316.014   41600.67         30        108          7        210       3258 |
  5. | 2000        2          4        3   41600.67   2924.476   41600.67         30        108         20        600       3258 |
     |---------------------------------------------------------------------------------------------------------------------------|
  6. | 2000        2          4        4   41600.67          0   41600.67        n/a        108          0          0       3258 |
  7. | 2000        3   1 family        1   14622.38    11697.9    11697.9         40         40         20        800        800 |
  8. | 2000        4   1 family        1   67409.17   8919.652   8919.652          5          5         20        100        100 |
  9. | 2000        5          4        1   31438.12   4094.267   30560.77         80        155          7        560       3845 |
 10. | 2000        5          4        2   31438.12   40942.66   30560.77         45        155         51       2295       3845 |
     |---------------------------------------------------------------------------------------------------------------------------|
 11. | 2000        5          4        3   31438.12          0   30560.77        n/a        155          0          0       3845 |
 12. | 2000        5          4        4   31438.12   16084.62   30560.77         30        155         33        990       3845 |
 13. | 2000        6   1 family        1   14037.49          0          0        n/a          0          0          0          0 |
 14. | 2000        7   2 family        1   183010.6   76036.38   183010.6         40         80         51       2040       4080 |
 15. | 2000        7   2 family        2   183010.6   182779.8   183010.6         40         80         51       2040       4080 |
     |---------------------------------------------------------------------------------------------------------------------------|
 16. | 2000        8   2 family        1   44563.61          0          0        n/a          0          0          0          0 |
 17. | 2000        8   2 family        2   44563.61          0          0        n/a          0          0          0          0 |
 18. | 2000        9   1 family        1   32609.37   46791.62   46791.62         40         40         51       2040       2040 |
 19. | 2000       10   1 family        1          0          0          0        n/a          0          0          0          0 |
 20. | 2000       11   2 family        1   42495.69          0   20679.17        n/a         40          0          0       2040 |
     +---------------------------------------------------------------------------------------------------------------------------+

. list year serial famsize pernum tfaminc incwage realincwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_fa
> mhours in 1/20, table

     +-----------------------------------------------------------------------------------------------------------------------------
> --------+
     | year   serial    famsize   pernum    tfaminc   incwage   realin~e   tincwa~m   uhrswork   weekly~s   avgwks~k   annper~s   a
> nnual~s |
     |-----------------------------------------------------------------------------------------------------------------------------
> --------|
  1. | 2000        1   2 family        1   56557.53      4000   5848.952   42082.11         18         58       43.5        783    
>    2823 |
  2. | 2000        1   2 family        2   56557.53     36700   53664.14   42082.11         40         58         51       2040    
>    2823 |
  3. | 2000        2          4        1   41600.67     54000   78960.85   41600.67         48        108         51       2448    
>    3258 |
  4. | 2000        2          4        2   41600.67       900   1316.014   41600.67         30        108          7        210    
>    3258 |
  5. | 2000        2          4        3   41600.67      2000   2924.476   41600.67         30        108         20        600    
>    3258 |
     |-----------------------------------------------------------------------------------------------------------------------------
> --------|
  6. | 2000        2          4        4   41600.67         0          0   41600.67        n/a        108          0          0    
>    3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9         40         40         20        800    
>     800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652          5          5         20        100    
>     100 |
  9. | 2000        5          4        1   31438.12      2800   4094.267   30560.77         80        155          7        560    
>    3845 |
 10. | 2000        5          4        2   31438.12     28000   40942.66   30560.77         45        155         51       2295    
>    3845 |
     |-----------------------------------------------------------------------------------------------------------------------------
> --------|
 11. | 2000        5          4        3   31438.12         0          0   30560.77        n/a        155          0          0    
>    3845 |
 12. | 2000        5          4        4   31438.12     11000   16084.62   30560.77         30        155         33        990    
>    3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0        n/a          0          0          0    
>       0 |
 14. | 2000        7   2 family        1   183010.6     52000   76036.38   183010.6         40         80         51       2040    
>    4080 |
 15. | 2000        7   2 family        2   183010.6    125000   182779.8   183010.6         40         80         51       2040    
>    4080 |
     |-----------------------------------------------------------------------------------------------------------------------------
> --------|
 16. | 2000        8   2 family        1   44563.61         0          0          0        n/a          0          0          0    
>       0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0        n/a          0          0          0    
>       0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62         40         40         51       2040    
>    2040 |
 19. | 2000       10   1 family        1          0         0          0          0        n/a          0          0          0    
>       0 |
 20. | 2000       11   2 family        1   42495.69         0          0   20679.17        n/a         40          0          0    
>    2040 |
     +-----------------------------------------------------------------------------------------------------------------------------
> --------+

. st year serial famsize pernum tfaminc incwage realincwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1/
> 20, table
varlist not allowed
r(101);

. list year serial famsize pernum tfaminc incwage realincwage tincwagefam uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1/20, table

     +-------------------------------------------------------------------------------------------------------------------------------------+
     | year   serial    famsize   pernum    tfaminc   incwage   realin~e   tincwa~m   uhrswork   weekly~s   avgwks~k   annper~s   annual~s |
     |-------------------------------------------------------------------------------------------------------------------------------------|
  1. | 2000        1   2 family        1   56557.53      4000   5848.952   42082.11         18         58       43.5        783       2823 |
  2. | 2000        1   2 family        2   56557.53     36700   53664.14   42082.11         40         58         51       2040       2823 |
  3. | 2000        2          4        1   41600.67     54000   78960.85   41600.67         48        108         51       2448       3258 |
  4. | 2000        2          4        2   41600.67       900   1316.014   41600.67         30        108          7        210       3258 |
  5. | 2000        2          4        3   41600.67      2000   2924.476   41600.67         30        108         20        600       3258 |
     |-------------------------------------------------------------------------------------------------------------------------------------|
  6. | 2000        2          4        4   41600.67         0          0   41600.67        n/a        108          0          0       3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9         40         40         20        800        800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652          5          5         20        100        100 |
  9. | 2000        5          4        1   31438.12      2800   4094.267   30560.77         80        155          7        560       3845 |
 10. | 2000        5          4        2   31438.12     28000   40942.66   30560.77         45        155         51       2295       3845 |
     |-------------------------------------------------------------------------------------------------------------------------------------|
 11. | 2000        5          4        3   31438.12         0          0   30560.77        n/a        155          0          0       3845 |
 12. | 2000        5          4        4   31438.12     11000   16084.62   30560.77         30        155         33        990       3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0        n/a          0          0          0          0 |
 14. | 2000        7   2 family        1   183010.6     52000   76036.38   183010.6         40         80         51       2040       4080 |
 15. | 2000        7   2 family        2   183010.6    125000   182779.8   183010.6         40         80         51       2040       4080 |
     |-------------------------------------------------------------------------------------------------------------------------------------|
 16. | 2000        8   2 family        1   44563.61         0          0          0        n/a          0          0          0          0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0        n/a          0          0          0          0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62         40         40         51       2040       2040 |
 19. | 2000       10   1 family        1          0         0          0          0        n/a          0          0          0          0 |
 20. | 2000       11   2 family        1   42495.69         0          0   20679.17        n/a         40          0          0       2040 |
     +-------------------------------------------------------------------------------------------------------------------------------------+

. gen hrwage0 = realincwage / (annpersonhrs)
(23,071,707 missing values generated)

. label var hrwage0 "Implied hourly wages"

. gstats sum hrwage0 

                     Implied hourly wages                    
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%     4.186383             0      Obs           25,090,410
 25%     10.04478             0      Sum of Wgt.   25,090,410
                                                             
 50%     17.89304                    Mean            26.05194
                        Largest      Std. Dev.       116.9247
 75%     30.12873      74195.43                              
 90%     48.20596         74744      Variance         13671.4
 95%     65.14393      81171.23      Skewness        306.5257
 99%     162.5867      93364.63      Kurtosis        150248.3

. bysort year gstats sum hrwage0 
: required
r(100);

. bysort year: gstats sum hrwage0 
gstats may not be combined with by
r(190);

. bysort year: sum hrwage0 

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2000

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |    208,718    26.18847    68.15814          0    19479.1

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2001

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |    650,957    25.64614    163.9473          0      74744

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2002

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |    585,510    26.23864    105.6402          0   35192.39

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2003

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |    644,809    25.86461    64.78828          0   16814.42

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2004

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |    643,635    26.00284    62.42813          0   20465.12

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2005

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,542,367    25.84406    63.52768          0   21605.27

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2006

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,591,636    25.51695    90.76012          0   74195.43

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2007

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,604,055    26.33665    83.95686          0   35901.23

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2008

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,606,020    25.53709    114.7323          0   67309.24

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2009

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,587,858    26.19284    115.7779          0   62851.25

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2010

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,561,035    25.67944    100.9919          0   61996.07

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2011

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,553,049    24.83428    100.0035          0   63618.07

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2012

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,563,318    24.93372    84.59901          0   38349.63

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2013

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,590,864    25.64791    128.0516          0   57070.28

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2014

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,593,819    25.63171     146.962          0   69012.34

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2015

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,610,544    26.40493     118.315          0   64956.88

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2016

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,625,282    27.01705    131.9033          0   81171.23

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2017

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,653,712    27.44608    180.2762          0   93364.63

--------------------------------------------------------------------------------------------------------------------------------------------
-> year = 2018

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     hrwage0 |  1,673,222    27.65842    138.3019          0   58285.71


. list year serial famsize pernum tfaminc incwage realincwage tincwagefam hrwage0 uhrswork weeklyfamhours avgwkswork annpersonhrs annual_famhours in 1/20, table

     +------------------------------------------------------------------------------------------------------------------------------------------------+
     | year   serial    famsize   pernum    tfaminc   incwage   realin~e   tincwa~m    hrwage0   uhrswork   weekly~s   avgwks~k   annper~s   annual~s |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
  1. | 2000        1   2 family        1   56557.53      4000   5848.952   42082.11   7.469926         18         58       43.5        783       2823 |
  2. | 2000        1   2 family        2   56557.53     36700   53664.14   42082.11   26.30595         40         58         51       2040       2823 |
  3. | 2000        2          4        1   41600.67     54000   78960.85   41600.67   32.25525         48        108         51       2448       3258 |
  4. | 2000        2          4        2   41600.67       900   1316.014   41600.67   6.266735         30        108          7        210       3258 |
  5. | 2000        2          4        3   41600.67      2000   2924.476   41600.67   4.874127         30        108         20        600       3258 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
  6. | 2000        2          4        4   41600.67         0          0   41600.67          .        n/a        108          0          0       3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9   14.62238         40         40         20        800        800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652   89.19653          5          5         20        100        100 |
  9. | 2000        5          4        1   31438.12      2800   4094.267   30560.77    7.31119         80        155          7        560       3845 |
 10. | 2000        5          4        2   31438.12     28000   40942.66   30560.77   17.83994         45        155         51       2295       3845 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 11. | 2000        5          4        3   31438.12         0          0   30560.77          .        n/a        155          0          0       3845 |
 12. | 2000        5          4        4   31438.12     11000   16084.62   30560.77   16.24709         30        155         33        990       3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0          .        n/a          0          0          0          0 |
 14. | 2000        7   2 family        1   183010.6     52000   76036.38   183010.6   37.27273         40         80         51       2040       4080 |
 15. | 2000        7   2 family        2   183010.6    125000   182779.8   183010.6   89.59792         40         80         51       2040       4080 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 16. | 2000        8   2 family        1   44563.61         0          0          0          .        n/a          0          0          0          0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0          .        n/a          0          0          0          0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62   22.93707         40         40         51       2040       2040 |
 19. | 2000       10   1 family        1          0         0          0          0          .        n/a          0          0          0          0 |
 20. | 2000       11   2 family        1   42495.69         0          0   20679.17          .        n/a         40          0          0       2040 |
     +------------------------------------------------------------------------------------------------------------------------------------------------+

