
. 
. *Install useful packages one time before running code
. //ssc install gtools
. //ssc install egenmore
. 
. **************************************************************
. * 2. Create directories for data and code, load ACS data set
. **************************************************************
. 
. global dir = "/projects/dperez/macropoverty"

. 
. global data = "${dir}/data/"

. global code = "${dir}/code/"

. 
. * load CPI data
. sysuse cpi_annual, clear 

. keep year cpiurs 

. tempfile cpi 

. save `cpi' 
file /tmp/St25869.000001 saved

. 
. *load ACS dataset
. use ${data}acs_extract.dta, clear

. 
. *merge cpi data to ACS
. merge m:1 year using `cpi', keep(3) nogenerate

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                        48,162,117  
    -----------------------------------------

. 
. *adjust wages for 2018 values
. sum year

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        year | 48,162,117    2010.646    4.765216       2000       2018

. local maxyear =`r(max)'

. sum cpiurs if year ==`maxyear'

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      cpiurs |  3,214,539       369.8           0      369.8      369.8

. local basevalue =`r(mean)'

. 
. **************************************************************
. * 3.1 Universe and variable creation
. **************************************************************
. 
. *keep if in laborforce
. keep if labforce==2
(24,368,618 observations deleted)

. 
. *Delineate poverty threshold using poverty variable
. do acs_povcut.do

. /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Author:         Daniel Perez
> Title:          acs_povcut.do
> Date:           03-18-2020
> Created by:     Daniel Perez
> Purpose:        Create poverty cut for ACS analysis
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
. 
. gen byte povcut = .
(23,793,499 missing values generated)

. replace povcut = 1 if poverty < 100
(1,933,783 real changes made)

. replace povcut = 0 if poverty >= 100
(21,859,716 real changes made)

. 
. lab var povcut "Poverty threshold"

. label def povcut 0 "Family income above poverty threshold" 1 "Family income below poverty threshold"

. label value povcut povcut

. 
end of do-file

. 
. *intervalled age variable
. do agebins.do

. /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Author:         Daniel Perez
> Title:          agebins.do
> Date:           03-19-2020
> Created by:     Daniel Perez
> Purpose:        Create age bins for working age population
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
. 
. gen ageb = age if age>17 & age<65
(1,686,064 missing values generated)

. recode ageb (18/24 = 1) (25/34 = 2) (35/44 = 3) (45/54 = 4) (55/64 = 5)
(ageb: 22107435 changes made)

. 
. lab var ageb "Age (intervalled)"

. label def ageb 1 "18–24" 2 "25–34" 3 "35–44" 4 "45–54" 5 "55–64"

. label value ageb ageb

. 
end of do-file

. 
. 
. **************************************************************
. * 3.2 Measuring income (from wages and salary) by family + quintiles
. **************************************************************
. *remove missing values from wage and salary
. mvdecode incwage, mv(999999) 

. 
. *adjust wage and salary to real 2018 dollars
. gen r_incwage = incwage * [`basevalue'/cpiurs]

. label var r_incwage "wages and salary income in real 2018 dollars"

. 
. *sum real wages within families
. gegen rf_incwage = total(r_incwage), by(year serial famunit) missing

. label var rf_incwage "income from salary and wages summed over family size"

. 
. *transform real wages
. gen rft_incwage = (rf_incwage / sqrt(famsize))

. label var rft_incwage "Transformed family salary and wages"

. 
. *create quintiles using real transformed family salary and wage incomes
. gegen rft_incwage5 = xtile(rft_incwage) [pw=perwt], nq(5)
warning: type ignored with gegen function xtile

. label var rft_incwage5 "Transformed family salary and wage quintiles"

. 
. *label our quintiles
. #delimit;
delimiter now ;
. label def rft_incwage5
> 1 "First quintile 0–20%"
> 2 "Second quintile 20–40%"
> 3 "Third quintile 40–60%"
> 4 "Fourth quintile 60–80%"
> 5 "Fifth quintile 80–100%"
> ;

. #delimit cr
delimiter now cr
. lab val rft_incwage5 rft_incwage5

. 
. 
. **************************************************************
. * 3.3 Calculating hours and weeks worked per year, and usual hours per week by family
. **************************************************************
. 
. *average weeks worked per year, by individuals (using midpoint of intervaled variable)
. gen avgwkswork = wkswork2

. mvdecode avgwkswork, mv(0)
  avgwkswork: 682758 missing values generated

. recode avgwkswork (1 = 7) (2 = 20) (3 = 33) (4 = 43.5) (5=48.5) (6=51)
(avgwkswork: 23110741 changes made)

. 
. *Usual hours worked per week, by family
. gegen weeklyfamhours = total(uhrswork), by(year serial famunit) missing

. label var weeklyfamhours "Usual hours worked per week, by family"

. 
. *annual hours worked per person, which is usual hours worked * avg weeks worked
. gen annualhours = uhrswork * avgwkswork
(682,758 missing values generated)

. label var annualhours "Usual hours worked annually, by individual"

. 
. *annual hours worked by family
. gegen annual_famhours = total(annualhours), by(year serial famunit) missing

. label var annual_famhours "Annual hours worked by family"

. 
. /**************************************************************
> 3.4 Calculating implied hourly wages from wages, salary and hours worked
> 
> https://www.epi.org/data/methodology/
> https://irle.berkeley.edu/files/2014/The-Impact-of-Oakland-data-and-methods.pdf
> https://www.brookings.edu/wp-content/uploads/2019/11/201911_Brookings-Metro_low-wage-workforce_Ross-Bateman_TECHNICAL-APPENDIX.pdf
> 
> **************************************************************/
. 
. gen hrwage0 = r_incwage / (annualhours)
(682,758 missing values generated)

. label var hrwage0 "Implied hourly wages from wages and salary excluding hours topcode"

. *exclude outliers per EPI methodology
. replace hrwage0 = . if hrwage0 < .98
(1,432,799 real changes made, 1,432,799 to missing)

. replace hrwage0 = . if hrwage0 > 196.08
(134,945 real changes made, 134,945 to missing)

. 
. 
. do exports.do

. **************************************************************
. * 4.0 Analysis
. **************************************************************
. 
. /*browse year serial famsize famunit pernum age incwage r_incwage ///
>  rf_incwage rft_incwage rft_incwage5 uhrswork hrwage0 annualhours avgwkswork ///
>  weeklyfamhours annual_famhours povcut
> */
. **************************************************************
. * Employable people in poverty breakdown
. **************************************************************
. 
. *Annual hours worked, by poverty threshold NOTE: We should try to get as close to Table 3 figures as possible
. preserve

. keep if rft_incwage5!=. & povcut!=.
(0 observations deleted)

. gcollapse (mean) avg_annual_hrs = annualhours [pw=perwt], by(year povcut)

. reshape wide avg_annual_hrs, i(year) j(povcut)
(note: j = 0 1)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       38   ->      19
Number of variables                   3   ->       3
j variable (2 values)            povcut   ->   (dropped)
xij variables:
                         avg_annual_hrs   ->   avg_annual_hrs0 avg_annual_hrs1
-----------------------------------------------------------------------------

. export excel "${data}poverty_hrs.xls", firstrow(variable) replace
file /projects/dperez/macropoverty/data/poverty_hrs.xls saved

. restore

. 
. preserve

. gcollapse (mean) avgincome = r_incwage [pw=perwt], by(year povcut)

. keep if povcut!=.
(0 observations deleted)

. reshape wide avgincome, i(year) j(povcut)
(note: j = 0 1)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       38   ->      19
Number of variables                   3   ->       3
j variable (2 values)            povcut   ->   (dropped)
xij variables:
                              avgincome   ->   avgincome0 avgincome1
-----------------------------------------------------------------------------

. export excel "${data}poverty_wages.xls", firstrow(variable) replace
file /projects/dperez/macropoverty/data/poverty_wages.xls saved

. restore

. 
. **************************************************************
. * Quintile breakdown
. **************************************************************
. 
. *** collapse hourly wages to mean, by year and salary + wage quintiles
. preserve

. gcollapse (mean) avghrwage = hrwage0 [pw=perwt], by(year rft_incwage5)

. keep if rft_incwage5!=.
(0 observations deleted)

. reshape wide avghrwage, i(year) j(rft_incwage5)
(note: j = 1 2 3 4 5)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       95   ->      19
Number of variables                   3   ->       6
j variable (5 values)      rft_incwage5   ->   (dropped)
xij variables:
                              avghrwage   ->   avghrwage1 avghrwage2 ... avghrwage5
-----------------------------------------------------------------------------

. export excel "${data}quint_wages.xls", firstrow(variable) replace
file /projects/dperez/macropoverty/data/quint_wages.xls saved

. restore

. 
. preserve

. gcollapse (mean) avghrs = annualhours [pw=perwt], by(year rft_incwage5)

. keep if rft_incwage5!=.
(0 observations deleted)

. reshape wide avghrs, i(year) j(rft_incwage5)
(note: j = 1 2 3 4 5)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       95   ->      19
Number of variables                   3   ->       6
j variable (5 values)      rft_incwage5   ->   (dropped)
xij variables:
                                 avghrs   ->   avghrs1 avghrs2 ... avghrs5
-----------------------------------------------------------------------------

. export excel "${data}quint_hours.xls", firstrow(variable) replace
file /projects/dperez/macropoverty/data/quint_hours.xls saved

. restore

. 
. **************************************************************
. * Age breakdown
. **************************************************************
. 
. preserve

. gcollapse (mean) avghrwage = hrwage0 [pw=perwt], by(year ageb)

. keep if rft_incwage5!=.
rft_incwage5 not found
r(111);

end of do-file
r(111);

end of do-file

r(111);

