
. 
. *Install useful packages one time before running code
. //ssc install gtools
. //ssc install egenmore
. 
. **************************************************************
. * 2. Create directories for data and code, load ACS data set
. **************************************************************
. 
. global dir = "/projects/dperez/macropoverty"

. 
. global data = "${dir}/data"

. global code = "${dir}/code"

. 
. cd ${data}
/projects/dperez/macropoverty/data

. 
. * load CPI data
. sysuse cpi_annual, clear 

. keep year cpiurs 

. tempfile cpi 

. save `cpi' 
file /tmp/St09589.000001 saved

. 
. *load ACS dataset
. use acs_extract.dta, clear

. 
. *merge cpi data to ACS
. merge m:1 year using `cpi', keep(3) nogenerate

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                        48,162,117  
    -----------------------------------------

. 
. *adjust wages for 2018 values
. sum year

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        year | 48,162,117    2010.646    4.765216       2000       2018

. local maxyear =`r(max)'

. sum cpiurs if year ==`maxyear'

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      cpiurs |  3,214,539       369.8           0      369.8      369.8

. local basevalue =`r(mean)'

. 
. **************************************************************
. * 3.1 Measuring income (from all sources) by family + quintiles
. **************************************************************
. 
. *get rid of missing values
. mvdecode ftotinc, mv(9999999)
     ftotinc: 1677755 missing values generated

. 
. *generate total family income in real wages
. gen realftotinc = ftotinc * [`basevalue'/cpiurs]
(1,677,755 missing values generated)

. label var realftotinc "Total family income in real 2018 dollars"

. 
. *transform our family income variable
. gen tfaminc = (realftotinc / sqrt(famsize))
(1,677,755 missing values generated)

. label var tfaminc "Total family income transformed"

. 
. *create quintiles based off transformed family income (tfaminc)
. gegen tfaminc5 = xtile(tfaminc) [pw=perwt], nq(5)
warning: type ignored with gegen function xtile

. label var tfaminc5 "Quintiles of transformed total family income"

. 
. #delimit;
delimiter now ;
. label def tfaminc5
> 1 "First quintile 0–20%"
> 2 "Second quintile 20–40%"
> 3 "Third quintile 40–60%"
> 4 "Fourth quintile 60–80%"
> 5 "Fifth quintile 80–100%"
> ;

. #delimit cr
delimiter now cr
. lab val tfaminc5 tfaminc5

. 
. **************************************************************
. * 3.2 Measuring income (from wages and salary) by family + quintiles
. **************************************************************
. 
. *remove missing values from wage and salary
. mvdecode incwage, mv(999999 999998) 
     incwage: 9419704 missing values generated

. 
. *adjust wage and salary to real 2018 dollars
. gen realincwage = incwage * [`basevalue'/cpiurs]
(9,419,704 missing values generated)

. label var realincwage "wages and salary income in real 2018 dollars"

. 
. *sum real wages within families
. gegen incwagefam = total(realincwage), by(year serial famsize)

. label var incwagefam "income from salary and wages summed over family size"

. 
. *transform real wages
. gen tincwagefam = (incwagefam / sqrt(famsize))

. label var tincwagefam "Transformed family salary and wages"

. 
. *create quintiles for family salary and wage incomes
. gegen tincwagefam5 = xtile(incwagefam) [pw=perwt], nq(5)
warning: type ignored with gegen function xtile

. label var tincwagefam5 "Transformed family salary and wage quintiles"

. 
. #delimit;
delimiter now ;
. label def tincwagefam5
> 1 "First quintile 0–20%"
> 2 "Second quintile 20–40%"
> 3 "Third quintile 40–60%"
> 4 "Fourth quintile 60–80%"
> 5 "Fifth quintile 80–100%"
> ;

. #delimit cr
delimiter now cr
. lab val tincwagefam5 tincwagefam5

. 
. /*
> It appears that the amount of observations with 0 wage and salary income
> certainly skew the distribution of our data. This seems problematic
> should we restrict our sample somehow? What does our data look like?
> 
> .  gstats sum tincwagefam
> 
>              Transformed family salary and wages             
> -------------------------------------------------------------
>       Percentiles      Smallest                              
>   1%            0             0                              
>   5%            0             0                              
>  10%            0             0      Obs           48,162,117
>  25%     5481.521             0      Sum of Wgt.   48,162,117
>                                                              
>  50%     28542.65                    Mean            40055.29
>                         Largest      Std. Dev.       49263.01
>  75%     55833.76       1739392                              
>  90%     89453.55       1919415      Variance        2.43e+09
>  95%     119935.1       1919415      Skewness        3.408496
>  99%       245602       1919415      Kurtosis        24.63875
> 
> . gstats sum tfaminc
> 
>                   Transformed family income                  
> -------------------------------------------------------------
>       Percentiles      Smallest                              
>   1%            0     -35308.84                              
>   5%     5884.696     -35308.84                              
>  10%        10455     -33065.05      Obs           46,484,362
>  25%     21203.68     -33065.05      Sum of Wgt.   46,484,362
>                                                              
>  50%     39576.57                    Mean            52883.23
>                         Largest      Std. Dev.       54712.68
>  75%     65618.98       1824336                              
>  90%     102952.8       1824336      Variance        2.99e+09
>  95%     141592.5       1848603      Skewness        3.885136
>  99%     286661.1       1848603      Kurtosis        30.14801
> */
. 
. **************************************************************
. * 3.3 Calculating hours and weeks worked per year, and usual hours per week by family
. **************************************************************
. 
. /************************************************
> We take the mid-point of each interval
> *
> *      weeks |
> *worked last |
> *      year, |
> *intervalled |      Freq.     Percent        Cum.
> *------------+-----------------------------------
> *        n/a | 23,071,707       47.90       47.90
> *1-13  weeks |  1,883,648        3.91       51.82
> *14-26 weeks |  1,423,530        2.96       54.77
> *27-39 weeks |  1,583,948        3.29       58.06
> *40-47 weeks |  1,658,749        3.44       61.50
> *48-49 weeks |    756,096        1.57       63.07
> *50-52 weeks | 17,784,439       36.93      100.00
> *------------+-----------------------------------
> *      Total | 48,162,117      100.00
> ************************************************/
. 
. *average weeks worked per year, by individual
. gen avgwkswork = wkswork2

. recode avgwkswork (0=0) (1= 7) (2 = 20) (3 = 33) (4 = 43.5) (5=48.5) (6=51)
(avgwkswork: 25090410 changes made)

. 
. *Usual hours worked per week, by family
. gegen weeklyfamhours = total(uhrswork), by(year serial famsize)

. label var weeklyfamhours "Usual hours worked per week, by family"

. 
. *annual hours worked per person, which is usual hours worked * avg weeks worked
. gen annpersonhrs = uhrswork * avgwkswork 

. label var annpersonhrs "Usual hours worked annually, by individual"

. 
. *annual hours worked by family
. gegen annual_famhours = total(annpersonhrs), by(year serial famsize)

. label var annual_famhours "Annual hours worked by family"

. 
. /**************************************************************
> 3.4 Calculating implied hourly wages from wages, salary and hours worked
> **************************************************************/
. 
. gen hrwage0 = realincwage / (annpersonhrs)
(23,071,707 missing values generated)

. label var hrwage0 "Implied hourly wages"

. 
. **************************************************************
. * 4.1 Descriptive statistics
. **************************************************************
. 
. hashsort year sample serial pernum

. 
. list year serial famsize pernum tfaminc incwage tincwagefam realincwage hrwage0 annpersonhrs uhrswork avgwkswo
> rk weeklyfamhours  annual_famhours in 1/30, table

     +----------------------------------------------------------------------------------------------------------
> --------------------------------------+
     | year   serial    famsize   pernum    tfaminc   incwage   tincwa~m   realin~e    hrwage0   annper~s   uhrs
> work   avgwks~k   weekly~s   annual~s |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
  1. | 2000        1   2 family        1   56557.53      4000   42082.11   5848.952   7.469926        783       
>   18       43.5         58       2823 |
  2. | 2000        1   2 family        2   56557.53     36700   42082.11   53664.14   26.30595       2040       
>   40         51         58       2823 |
  3. | 2000        2          4        1   41600.67     54000   41600.67   78960.85   32.25525       2448       
>   48         51        108       3258 |
  4. | 2000        2          4        2   41600.67       900   41600.67   1316.014   6.266735        210       
>   30          7        108       3258 |
  5. | 2000        2          4        3   41600.67      2000   41600.67   2924.476   4.874127        600       
>   30         20        108       3258 |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
  6. | 2000        2          4        4   41600.67         0   41600.67          0          .          0       
>  n/a          0        108       3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9   14.62238        800       
>   40         20         40        800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652   89.19653        100       
>    5         20          5        100 |
  9. | 2000        5          4        1   31438.12      2800   30560.77   4094.267    7.31119        560       
>   80          7        155       3845 |
 10. | 2000        5          4        2   31438.12     28000   30560.77   40942.66   17.83994       2295       
>   45         51        155       3845 |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
 11. | 2000        5          4        3   31438.12         0   30560.77          0          .          0       
>  n/a          0        155       3845 |
 12. | 2000        5          4        4   31438.12     11000   30560.77   16084.62   16.24709        990       
>   30         33        155       3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0          .          0       
>  n/a          0          0          0 |
 14. | 2000        7   2 family        1   183010.6     52000   183010.6   76036.38   37.27273       2040       
>   40         51         80       4080 |
 15. | 2000        7   2 family        2   183010.6    125000   183010.6   182779.8   89.59792       2040       
>   40         51         80       4080 |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
 16. | 2000        8   2 family        1   44563.61         0          0          0          .          0       
>  n/a          0          0          0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0          .          0       
>  n/a          0          0          0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62   22.93707       2040       
>   40         51         40       2040 |
 19. | 2000       10   1 family        1          0         0          0          0          .          0       
>  n/a          0          0          0 |
 20. | 2000       11   2 family        1   42495.69         0   20679.17          0          .          0       
>  n/a          0         40       2040 |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
 21. | 2000       11   2 family        2   42495.69     20000   20679.17   29244.76   14.33567       2040       
>   40         51         40       2040 |
 22. | 2000       12   1 family        1   80423.09     55000   80423.09   80423.09   31.53847       2550       
>   50         51         50       2550 |
 23. | 2000       13   2 family        1    67207.3     35000    67207.3   51178.33   25.08742       2040       
>   40         51         80       4080 |
 24. | 2000       13   2 family        2    67207.3     30000    67207.3   43867.14    21.5035       2040       
>   40         51         80       4080 |
 25. | 2000       14          3        1   105021.4    120000   101306.8   175468.6    68.8112       2550       
>   50         51         50       2550 |
     |----------------------------------------------------------------------------------------------------------
> --------------------------------------|
 26. | 2000       14          3        2   105021.4         0   101306.8          0          .          0       
>  n/a          0         50       2550 |
 27. | 2000       14          3        3   105021.4         0   101306.8          0          .          0       
>  n/a          0         50       2550 |
 28. | 2000       15          3        1    11312.6      8400    11312.6    12282.8   5.351983       2295       
>   45         51         80     3817.5 |
 29. | 2000       15          3        2    11312.6      5000    11312.6    7311.19   4.802095     1522.5       
>   35       43.5         80     3817.5 |
 30. | 2000       15          3        3    11312.6         .    11312.6          .          .          0       
>  n/a          0         80     3817.5 |
     +----------------------------------------------------------------------------------------------------------
> --------------------------------------+

. 
. stop 
command stop is unrecognized
r(199);

end of do-file

r(199);


. list year serial famsize pernum tfaminc incwage tincwagefam realincwage hrwage0 annpersonhrs uhrswork avgwkswork weeklyfamhours  annual_fa
> mhours in 1/30, table

     +--------------------------------------------------------------------------------------------------------------------------------------
> ----------+
     | year   serial    famsize   pernum    tfaminc   incwage   tincwa~m   realin~e    hrwage0   annper~s   uhrswork   avgwks~k   weekly~s  
>  annual~s |
     |--------------------------------------------------------------------------------------------------------------------------------------
> ----------|
  1. | 2000        1   2 family        1   56557.53      4000   42082.11   5848.952   7.469926        783         18       43.5         58  
>      2823 |
  2. | 2000        1   2 family        2   56557.53     36700   42082.11   53664.14   26.30595       2040         40         51         58  
>      2823 |
  3. | 2000        2          4        1   41600.67     54000   41600.67   78960.85   32.25525       2448         48         51        108  
>      3258 |
  4. | 2000        2          4        2   41600.67       900   41600.67   1316.014   6.266735        210         30          7        108  
>      3258 |
  5. | 2000        2          4        3   41600.67      2000   41600.67   2924.476   4.874127        600         30         20        108  
>      3258 |
     |--------------------------------------------------------------------------------------------------------------------------------------
> ----------|
  6. | 2000        2          4        4   41600.67         0   41600.67          0          .          0        n/a          0        108  
>      3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9   14.62238        800         40         20         40  
>       800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652   89.19653        100          5         20          5  
>       100 |
  9. | 2000        5          4        1   31438.12      2800   30560.77   4094.267    7.31119        560         80          7        155  
>      3845 |
 10. | 2000        5          4        2   31438.12     28000   30560.77   40942.66   17.83994       2295         45         51        155  
>      3845 |
     |--------------------------------------------------------------------------------------------------------------------------------------
> ----------|
 11. | 2000        5          4        3   31438.12         0   30560.77          0          .          0        n/a          0        155  
>      3845 |
 12. | 2000        5          4        4   31438.12     11000   30560.77   16084.62   16.24709        990         30         33        155  
>      3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0          .          0        n/a          0          0  
>         0 |
 14. | 2000        7   2 family        1   183010.6     52000   183010.6   76036.38   37.27273       2040         40         51         80  
>      4080 |
 15. | 2000        7   2 family        2   183010.6    125000   183010.6   182779.8   89.59792       2040         40         51         80  
>      4080 |
     |--------------------------------------------------------------------------------------------------------------------------------------
> ----------|
 16. | 2000        8   2 family        1   44563.61         0          0          0          .          0        n/a          0          0  
>         0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0          .          0        n/a          0          0  
>         0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62   22.93707       2040         40         51         40  
>      2040 |
 19. | 2000       10   1 family        1          0         0          0          0          .          0        n/a          0          0  
>         0 |
 20. | 2000       11   2 family        1   42495.69         0   20679.17          0          .          0        n/a          0         40  
>      2040 |
     |--------------------------------------------------------------------------------------------------------------------------------------
> ----------|
 21. | 2000       11   2 family        2   42495.69     20000   20679.17   29244.76   14.33567       2040         40         51         40       2040 |
 22. | 2000       12   1 family        1   80423.09     55000   80423.09   80423.09   31.53847       2550         50         51         50       2550 |
 23. | 2000       13   2 family        1    67207.3     35000    67207.3   51178.33   25.08742       2040         40         51         80       4080 |
 24. | 2000       13   2 family        2    67207.3     30000    67207.3   43867.14    21.5035       2040         40         51         80       4080 |
 25. | 2000       14          3        1   105021.4    120000   101306.8   175468.6    68.8112       2550         50         51         50       2550 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 26. | 2000       14          3        2   105021.4         0   101306.8          0          .          0        n/a          0         50       2550 |
 27. | 2000       14          3        3   105021.4         0   101306.8          0          .          0        n/a          0         50       2550 |
 28. | 2000       15          3        1    11312.6      8400    11312.6    12282.8   5.351983       2295         45         51         80     3817.5 |
 29. | 2000       15          3        2    11312.6      5000    11312.6    7311.19   4.802095     1522.5         35       43.5         80     3817.5 |
 30. | 2000       15          3        3    11312.6         .    11312.6          .          .          0        n/a          0         80     3817.5 |
     +------------------------------------------------------------------------------------------------------------------------------------------------+

. st year serial famsize pernum tfaminc incwage tincwagefam realincwage hrwage0 annpersonhrs uhrswork avgwkswork weeklyfamhours  annual_famhours in 1/3
> 0, table
varlist not allowed
r(101);

. list year serial famsize pernum tfaminc incwage tincwagefam realincwage hrwage0 annpersonhrs uhrswork avgwkswork weeklyfamhours  annual_famhours in 1
> /30, table

     +------------------------------------------------------------------------------------------------------------------------------------------------+
     | year   serial    famsize   pernum    tfaminc   incwage   tincwa~m   realin~e    hrwage0   annper~s   uhrswork   avgwks~k   weekly~s   annual~s |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
  1. | 2000        1   2 family        1   56557.53      4000   42082.11   5848.952   7.469926        783         18       43.5         58       2823 |
  2. | 2000        1   2 family        2   56557.53     36700   42082.11   53664.14   26.30595       2040         40         51         58       2823 |
  3. | 2000        2          4        1   41600.67     54000   41600.67   78960.85   32.25525       2448         48         51        108       3258 |
  4. | 2000        2          4        2   41600.67       900   41600.67   1316.014   6.266735        210         30          7        108       3258 |
  5. | 2000        2          4        3   41600.67      2000   41600.67   2924.476   4.874127        600         30         20        108       3258 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
  6. | 2000        2          4        4   41600.67         0   41600.67          0          .          0        n/a          0        108       3258 |
  7. | 2000        3   1 family        1   14622.38      8000    11697.9    11697.9   14.62238        800         40         20         40        800 |
  8. | 2000        4   1 family        1   67409.17      6100   8919.652   8919.652   89.19653        100          5         20          5        100 |
  9. | 2000        5          4        1   31438.12      2800   30560.77   4094.267    7.31119        560         80          7        155       3845 |
 10. | 2000        5          4        2   31438.12     28000   30560.77   40942.66   17.83994       2295         45         51        155       3845 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 11. | 2000        5          4        3   31438.12         0   30560.77          0          .          0        n/a          0        155       3845 |
 12. | 2000        5          4        4   31438.12     11000   30560.77   16084.62   16.24709        990         30         33        155       3845 |
 13. | 2000        6   1 family        1   14037.49         0          0          0          .          0        n/a          0          0          0 |
 14. | 2000        7   2 family        1   183010.6     52000   183010.6   76036.38   37.27273       2040         40         51         80       4080 |
 15. | 2000        7   2 family        2   183010.6    125000   183010.6   182779.8   89.59792       2040         40         51         80       4080 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 16. | 2000        8   2 family        1   44563.61         0          0          0          .          0        n/a          0          0          0 |
 17. | 2000        8   2 family        2   44563.61         0          0          0          .          0        n/a          0          0          0 |
 18. | 2000        9   1 family        1   32609.37     32000   46791.62   46791.62   22.93707       2040         40         51         40       2040 |
 19. | 2000       10   1 family        1          0         0          0          0          .          0        n/a          0          0          0 |
 20. | 2000       11   2 family        1   42495.69         0   20679.17          0          .          0        n/a          0         40       2040 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 21. | 2000       11   2 family        2   42495.69     20000   20679.17   29244.76   14.33567       2040         40         51         40       2040 |
 22. | 2000       12   1 family        1   80423.09     55000   80423.09   80423.09   31.53847       2550         50         51         50       2550 |
 23. | 2000       13   2 family        1    67207.3     35000    67207.3   51178.33   25.08742       2040         40         51         80       4080 |
 24. | 2000       13   2 family        2    67207.3     30000    67207.3   43867.14    21.5035       2040         40         51         80       4080 |
 25. | 2000       14          3        1   105021.4    120000   101306.8   175468.6    68.8112       2550         50         51         50       2550 |
     |------------------------------------------------------------------------------------------------------------------------------------------------|
 26. | 2000       14          3        2   105021.4         0   101306.8          0          .          0        n/a          0         50       2550 |
 27. | 2000       14          3        3   105021.4         0   101306.8          0          .          0        n/a          0         50       2550 |
 28. | 2000       15          3        1    11312.6      8400    11312.6    12282.8   5.351983       2295         45         51         80     3817.5 |
 29. | 2000       15          3        2    11312.6      5000    11312.6    7311.19   4.802095     1522.5         35       43.5         80     3817.5 |
 30. | 2000       15          3        3    11312.6         .    11312.6          .          .          0        n/a          0         80     3817.5 |
     +------------------------------------------------------------------------------------------------------------------------------------------------+

. tab tincwagefam5

    Transformed family |
       salary and wage |
             quintiles |      Freq.     Percent        Cum.
-----------------------+-----------------------------------
  First quintile 0–20% | 11,069,743       22.98       22.98
Second quintile 20–40% |  9,020,710       18.73       41.71
 Third quintile 40–60% |  8,981,145       18.65       60.36
Fourth quintile 60–80% |  9,313,228       19.34       79.70
Fifth quintile 80–100% |  9,777,291       20.30      100.00
-----------------------+-----------------------------------
                 Total | 48,162,117      100.00

. gstats sum tincwagefam5

         Transformed family salary and wage quintiles        
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            1             1                              
  5%            1             1                              
 10%            1             1      Obs           48,162,117
 25%            2             1      Sum of Wgt.   48,162,117
                                                             
 50%            3                    Mean            2.952403
                        Largest      Std. Dev.       1.452519
 75%            4             5                              
 90%            5             5      Variance        2.109811
 95%            5             5      Skewness        .0302694
 99%            5             5      Kurtosis        1.638907

. gstats tincwagefam
Unknown stat tincwagefam. See help gstats or gstats dir.
r(198);

. gstats sum tincwagefam

             Transformed family salary and wages             
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%     5481.521             0      Sum of Wgt.   48,162,117
                                                             
 50%     28542.65                    Mean            40055.29
                        Largest      Std. Dev.       49263.01
 75%     55833.76       1739392                              
 90%     89453.55       1919415      Variance        2.43e+09
 95%     119935.1       1919415      Skewness        3.408496
 99%       245602       1919415      Kurtosis        24.63875

. des

Contains data from acs_extract.dta
  obs:    48,162,117                          
 vars:            81                          08 JAN 2020 14:39
 size: 9,295,288,581                          
--------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------------------------
year            int     %8.0g      YEAR       census year
sample          long    %12.0g     SAMPLE     ipums sample identifier
serial          long    %12.0g                household serial number
cbserial        double  %12.0g                original census bureau household serial number
hhwt            int     %8.0g                 household weight
hhtype          byte    %8.0g      HHTYPE     household type
cluster         double  %12.0g                household cluster for variance estimation
region          byte    %8.0g      REGION     census region and division
statefip        byte    %8.0g      STATEFIP   state (fips code)
countyfip       int     %8.0g                 county (fips code)
density         double  %12.0g                population-weighted density of puma
metro           byte    %8.0g      METRO      metropolitan status
metarea         int     %8.0g      METAREA    metropolitan area [general version]
metaread        int     %8.0g      METAREAD   metropolitan area [detailed version]
city            int     %8.0g      CITY       city
citypop         long    %12.0g                city population
puma            long    %12.0g                public use microdata area
strata          long    %12.0g                household strata for variance estimation
gq              byte    %8.0g      GQ         group quarters status
hhincome        long    %12.0g                total household income
foodstmp        byte    %8.0g      FOODSTMP   food stamp recipiency
pernum          byte    %8.0g                 person number in sample unit
perwt           int     %8.0g                 person weight
famunit         byte    %8.0g      FAMUNIT    family unit membership
famsize         byte    %8.0g      FAMSIZE    number of own family members in household
subfam          byte    %8.0g      SUBFAM     subfamily membership
sftype          byte    %8.0g      SFTYPE     subfamily type
sfrelate        byte    %8.0g      SFRELATE   relationship within subfamily
nchild          byte    %8.0g      NCHILD     number of own children in the household
nchlt5          byte    %8.0g      NCHLT5     number of own children under age 5 in household
eldch           byte    %8.0g      ELDCH      age of eldest own child in household
yngch           byte    %8.0g      YNGCH      age of youngest own child in household
relate          byte    %8.0g      RELATE     relationship to household head [general version]
related         int     %8.0g      RELATED    relationship to household head [detailed version]
sex             byte    %8.0g      SEX        sex
age             byte    %8.0g      AGE        age
marst           byte    %8.0g      MARST      marital status
race            byte    %8.0g      RACE       race [general version]
raced           int     %8.0g      RACED      race [detailed version]
hispan          byte    %8.0g      HISPAN     hispanic origin [general version]
hispand         int     %8.0g      HISPAND    hispanic origin [detailed version]
citizen         byte    %8.0g      CITIZEN    citizenship status
educ            byte    %8.0g      EDUC       educational attainment [general version]
educd           int     %8.0g      EDUCD      educational attainment [detailed version]
gradeatt        byte    %8.0g      GRADEATT   grade level attending [general version]
gradeattd       byte    %8.0g      GRADEATTD
                                              grade level attending [detailed version]
empstat         byte    %8.0g      EMPSTAT    employment status [general version]
empstatd        byte    %8.0g      EMPSTATD   employment status [detailed version]
labforce        byte    %8.0g      LABFORCE   labor force status
classwkr        byte    %8.0g      CLASSWKR   class of worker [general version]
classwkrd       byte    %8.0g      CLASSWKRD
                                              class of worker [detailed version]
wkswork1        byte    %8.0g                 weeks worked last year
wkswork2        byte    %8.0g      WKSWORK2   weeks worked last year, intervalled
uhrswork        byte    %8.0g      UHRSWORK   usual hours worked per week
inctot          long    %12.0g                total personal income
ftotinc         long    %12.0g                total family income
incwage         long    %12.0g                wage and salary income
incearn         long    %12.0g                total personal earned income
poverty         int     %8.0g                 poverty status
disabwrk        byte    %8.0g      DISABWRK   work disability
vetdisab        byte    %8.0g      VETDISAB   va service-connected disability rating
diffrem         byte    %8.0g      DIFFREM    cognitive difficulty
diffphys        byte    %8.0g      DIFFPHYS   ambulatory difficulty
diffmob         byte    %8.0g      DIFFMOB    independent living difficulty
diffcare        byte    %8.0g      DIFFCARE   self-care difficulty
diffsens        byte    %8.0g      DIFFSENS   vision or hearing difficulty
diffeye         byte    %8.0g      DIFFEYE    vision difficulty
diffhear        byte    %8.0g      DIFFHEAR   hearing difficulty
cpiurs          double  %10.0g                CPI-U-RS, All items
realftotinc     float   %9.0g                 Total family income in real 2018 dollars
tfaminc         float   %9.0g                 Total family income transformed
tfaminc5        byte    %24.0g     tfaminc5   Quintiles of transformed total family income
realincwage     float   %9.0g                 wages and salary income in real 2018 dollars
incwagefam      double  %10.0g                income from salary and wages summed over family size
tincwagefam     float   %9.0g                 Transformed family salary and wages
tincwagefam5    byte    %24.0g     tincwagefam5
                                              Transformed family salary and wage quintiles
avgwkswork      float   %9.0g                 
weeklyfamhours  double  %10.0g                Usual hours worked per week, by family
annpersonhrs    float   %9.0g                 Usual hours worked annually, by individual
annual_famhours double  %10.0g                Annual hours worked by family
hrwage0         float   %9.0g                 Implied hourly wages
--------------------------------------------------------------------------------------------------
Sorted by: year  sample  serial  pernum
     Note: Dataset has changed since last saved.

. gstats sum incwagefam 

       income from salary and wages summed over family       
                             size                            
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%         8800             0      Sum of Wgt.   48,162,117
                                                             
 50%     49716.09                    Mean            69686.02
                        Largest      Std. Dev.       84917.41
 75%     98340.17       2260000                              
 90%     155814.6       2260000      Variance        7.21e+09
 95%     206598.6       2260000      Skewness        3.167962
 99%     442062.9       2260000      Kurtosis        20.61424

. gstats sum tincwagefam

             Transformed family salary and wages             
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%     5481.521             0      Sum of Wgt.   48,162,117
                                                             
 50%     28542.65                    Mean            40055.29
                        Largest      Std. Dev.       49263.01
 75%     55833.76       1739392                              
 90%     89453.55       1919415      Variance        2.43e+09
 95%     119935.1       1919415      Skewness        3.408496
 99%       245602       1919415      Kurtosis        24.63875

. gstats sum weeklyfamhours 

            Usual hours worked per week, by family           
-------------------------------------------------------------
      Percentiles      Smallest                              
  1%            0             0                              
  5%            0             0                              
 10%            0             0      Obs           48,162,117
 25%           35             0      Sum of Wgt.   48,162,117
                                                             
 50%           58                    Mean            58.74098
                        Largest      Std. Dev.       41.43146
 75%           83           718                              
 90%          110           718      Variance        1716.566
 95%          127           718      Skewness        .5983478
 99%          170           718      Kurtosis        4.393712

. preserve

. gcollapse (mean) meanhourswkly = weeklyfamhours [pw=perwt], by(year tincwagefam5)

. keep if tincwagefam5!=.
(0 observations deleted)

. reshape wide meanhourswkly, i(year) j(tincwagefam5)
(note: j = 1 2 3 4 5)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       95   ->      19
Number of variables                   3   ->       6
j variable (5 values)      tincwagefam5   ->   (dropped)
xij variables:
                          meanhourswkly   ->   meanhourswkly1 meanhourswkly2 ... meanhourswkly5
-----------------------------------------------------------------------------

. list

     +------------------------------------------------------------------+
     | year   meanhou~1   meanhou~2   meanhou~3   meanhou~4   meanhou~5 |
     |------------------------------------------------------------------|
  1. | 2000   13.267165   53.961417   70.545762   85.487898   98.268536 |
  2. | 2001   12.985518   53.229971   69.957903   83.210735   93.933864 |
  3. | 2002   12.862266   52.704455   69.193114   82.251731   93.580095 |
  4. | 2003   12.868396   52.155814   68.630163   81.568317   93.393917 |
  5. | 2004   12.952514   52.427549   68.727795   82.174362   92.441498 |
     |------------------------------------------------------------------|
  6. | 2005   12.831668   52.838204   69.357487   83.303351   92.712749 |
  7. | 2006   12.578741   52.713731   69.673313   83.767783   93.855812 |
  8. | 2007   12.180574   52.124636   70.120728   83.738218   94.216338 |
  9. | 2008   11.190626   51.173441    69.54374   83.015935   93.717675 |
 10. | 2009   10.618646   50.159316   68.277859    81.52844    91.80105 |
     |------------------------------------------------------------------|
 11. | 2010   10.170805   49.770909   67.774887   80.884523   91.377443 |
 12. | 2011   9.8626506    49.67945   67.667264   82.334022   91.010869 |
 13. | 2012   9.7328552   49.899163   68.289958   81.799338   92.260941 |
 14. | 2013   9.6195816     49.6665   68.157942   82.204929   92.928117 |
 15. | 2014   9.5356459   49.742673   68.539451   82.397791    93.45092 |
     |------------------------------------------------------------------|
 16. | 2015   9.3365518    49.26928    68.36546   82.368002   93.880911 |
 17. | 2016   9.2537174   49.210458   68.019192   82.434168   94.166705 |
 18. | 2017   9.0938254   49.033227   67.823895   82.595583   94.649701 |
 19. | 2018   9.3202943   49.025947   68.298005    82.63435   95.116873 |
     +------------------------------------------------------------------+

. export excel "weeklyhours_quintiles.xls", firstrow(variable) replace
file weeklyhours_quintiles.xls saved

. restore

. restore
nothing to restore
r(622);

. preserve

. gcollapse (mean) meanhrwage = hrwage0 [pw=perwt], by(year tincwagefam5)

. keep if tincwagefam5!=.
(0 observations deleted)

. reshape wide meanhrwage, i(year) j(tincwagefam5)
(note: j = 1 2 3 4 5)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                       95   ->      19
Number of variables                   3   ->       6
j variable (5 values)      tincwagefam5   ->   (dropped)
xij variables:
                             meanhrwage   ->   meanhrwage1 meanhrwage2 ... meanhrwage5
-----------------------------------------------------------------------------

. list

     +-------------------------------------------------------------+
     | year   meanhr~1   meanhr~2   meanhr~3   meanhr~4   meanhr~5 |
     |-------------------------------------------------------------|
  1. | 2000   4.831317   14.36517   19.81075   25.29183   44.11613 |
  2. | 2001   4.378701   13.61095   18.93587   24.64621    44.8009 |
  3. | 2002   4.350681   14.06682   19.40945   25.20501    44.9977 |
  4. | 2003   4.255128   14.41366   19.82318   25.71007    44.1767 |
  5. | 2004   4.195953   14.19002   19.86401   25.49178   44.46244 |
     |-------------------------------------------------------------|
  6. | 2005   4.252144   13.85683   19.45479   25.22329   44.79398 |
  7. | 2006   4.921288   13.61677   19.12858   24.73075   43.90875 |
  8. | 2007    4.94171   14.01822   19.35015    25.1238   44.94416 |
  9. | 2008   5.445434   13.57992   18.47965   24.05832   44.05436 |
 10. | 2009    5.82203   14.03059   19.07032   24.84464   44.54296 |
     |-------------------------------------------------------------|
 11. | 2010   5.887792    14.2275   19.22111   25.25195   44.23745 |
 12. | 2011   5.862581   13.93649   19.31116   24.59814   44.49717 |
 13. | 2012   5.841362   13.77278    18.9878   24.75826   44.57266 |
 14. | 2013   5.994446   13.74009   18.82869   24.63353   45.14324 |
 15. | 2014   5.886925   13.72004   18.49045   24.38144   44.85868 |
     |-------------------------------------------------------------|
 16. | 2015   5.876485   13.89368    18.6569   24.62321   45.46677 |
 17. | 2016   5.956405   13.78278   18.79346   24.70119   45.63156 |
 18. | 2017   5.828594   14.29017   18.87444   24.48011   46.46503 |
 19. | 2018   6.285139    14.3007   18.85814   24.56225   46.39027 |
     +-------------------------------------------------------------+

. export excel "hrwages_quintiles.xls", firstrow(variable) replace
file hrwages_quintiles.xls saved

. restore

